VITE_SUPABASE_PROJECT_ID="sxblqnzolvsdcqkmkikl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YmxxbnpvbHZzZGNxa21raWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjY1MjEsImV4cCI6MjA4NjU0MjUyMX0.FSAlbYAdVREvF8bJEdsJdZLMimID1qMzylAxIPNAoyw"
VITE_SUPABASE_URL="https://sxblqnzolvsdcqkmkikl.supabase.co"
